SECRET_COOKIE_PASSWORD="Qw8!zX7@pL3#vB9$$rT6^mN2&sK5*eJ1%hU4A7zD9#qL6^oS3*eF1%vB8!xK7@pM2&rT5^nC4"
# BACKEND_API_HOST=http://localhost:9000
# Exposed to browser JS:
NEXT_PUBLIC_API_URL=http://localhost:9000

# Used by Next.js server (inside Docker):
API_URL=http://backend:9000
